MEDICOVER_USER=login
MEDICOVER_PASS=pass
NOTIFIERS_PUSHBULLET_TOKEN=mytoken
GOTIFY_TOKEN=mytoken
GOTIFY_HOST=https://mygotify_server.com
NOTIFIERS_TELEGRAM_CHAT_ID=-21xxxxx38
NOTIFIERS_TELEGRAM_TOKEN=63xxxxxx71:AAFoxxxxn0hwA-2TVSxxxNf4c
